# https://github.com/toml-lang/toml
# this file use https://github.com/cri-o/cri-o/blob/master/docs/crio.conf.5.md
# Indentation (tabs and/or spaces) is allowed but not required (I prefer not to)
# The "crio" table contains all of the server options.
[crio]
[crio.api]
listen = "/var/run/crio/crio.sock"
stream_address = ""
stream_port = "10010"
stream_enable_tls = false
stream_tls_cert = ""
stream_tls_key = ""
stream_tls_ca = ""
file_locking = false
[crio.runtime]
runtime = "/usr/bin/runc"
runtime_untrusted_workload = ""
default_workload_trust = "trusted"
no_pivot = false
conmon = "/usr/libexec/crio/conmon"
conmon_env = [
  "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
]
selinux = true
seccomp_profile = "/etc/crio/seccomp.json"
apparmor_profile = "crio-default"
cgroup_manager = "systemd"
conmon_cgroup = "system.slice"
default_capabilities = [
  "CHOWN", 
  "DAC_OVERRIDE", 
  "FSETID", 
  "FOWNER", 
  "NET_RAW", 
  "SETGID", 
  "SETUID", 
  "SETPCAP", 
  "NET_BIND_SERVICE", 
  "SYS_CHROOT", 
  "KILL", 
]
hooks_dir_path = "/usr/share/containers/oci/hooks.d"
default_mounts = [
  "/usr/share/rhel/secrets:/run/secrets", 
]
container_exits_dir = "/var/run/crio/exits"
container_attach_socket_dir = "/var/run/crio"
pids_limit = 1024
log_size_max = -1
read_only = false
log_level = "error"
uid_mappings = ""
gid_mappings = ""

[crio.image]
default_transport = "docker://"
global_auth_file = "/var/lib/kubelet/config.json"
pause_image = "quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:411564166ecb166e7846cd47cb6bcbce9ea174fb39c2bb14c6553ad0ec8bab38"
pause_image_auth_file = "/var/lib/kubelet/config.json"
pause_command = "/usr/bin/pod"
signature_policy = ""
image_volumes = "mkdir"
[crio.network]
network_dir = "/etc/kubernetes/cni/net.d/"
plugin_dir = "/var/lib/cni/bin"
